{
    "Loader-INFO": "ON",
    "Fivem-INFO": "Undetected",
    "Fivem-COLOR": "#00FF00",
    "Fivem-VERSAO": "asdasdasdasd",

    "Gta-INFO": "Undetected",
    "Gta-COLOR": "#00FF00",
    "Gta-VERSAO": "asdasdasdasd",

    "Cs-INFO": "Undetected",
    "Cs-COLOR": "#00FF00",
    "Cs-VERSAO": "asdasdasdasd",

    "Loader-VERSAO": "1.0"
}



